<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labetube</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <div id="page-flex-container">
    <header>
        <h1>FutureTube</h1>
        <form action=" " method="post">
            <label for="busca">Buscar</label>
            <input type="search" id="busca" name="q">
    </header>
    <br>
    <main>
        <div class="card-video">
            <video class="media"src="https://storage.googleapis.com/future-apis.appspot.com/1.mp4"controls loop></video>
            <p class="titulo-card">Media 1</p>
        </div>

        <div class="card-video">
            <video class="media"src="https://storage.googleapis.com/future-apis.appspot.com/2.mp4"controls loop></video>
            <p class="titulo-card">Media 2</p>
        </div>

        <div class="card-video">
            <video class="media"src="https://storage.googleapis.com/future-apis.appspot.com/3.mp4"controls loop></video>
            <p class="titulo-card">Media 3</p>
        </div>

        <div class="card-video">
            <video class="media"src="https://storage.googleapis.com/future-apis.appspot.com/4.mp4"controls loop></video>
            <p class="titulo-card">Media 4</p>
        </div>

        <div class="card-video">
            <video class="media"src="https://storage.googleapis.com/future-apis.appspot.com/5.mp4"controls loop></video>
            <p class="titulo-card">Media 5</p>
        </div>

        <div class="card-video">
            <video class="media"src="https://storage.googleapis.com/future-apis.appspot.com/6.mp4"controls loop></video>
            <p class="titulo-card">Media 6</p>
        </div>

        <div class="card-video">
            <video class="media"src="https://storage.googleapis.com/future-apis.appspot.com/7.mp4"controls loop></video>
            <p class="titulo-card">Media 7</p>
        </div>

        <div class="card-video">
            <video class="media"src="https://storage.googleapis.com/future-apis.appspot.com/8.mp4"controls loop></video>
            <p class="titulo-card">Media 8</p>
        </div>

    </main>
    <br>
        <footer>
        <p>FutureTube direitos reservados Labenu &hearts;</p>
    </footer>
</div>
</body>
